mongo:
  container_name: mongo
  image: mongo:2.6
  volumes:
  - /host/db:/data/db
waffle-nginx:
  image: quay.io/waffleio/takeout-nginx
  ports:
  - 80:80/tcp
  - 443:443/tcp
  links:
  - waffle-app
  - waffle-api
  - waffle-hooks
  - waffle-poxa
  - waffle-hedwig
  - waffle-rally-integration
  volumes:
  - /etc/waffle/nginx/certs:/etc/nginx/certs:ro
waffle-app:
  container_name: waffle-app
  image: quay.io/waffleio/waffle.io-app
  links:
  - mongo
  volumes:
  - /etc/waffle/ca-certificates:/etc/waffle/ca-certificates:ro
  environment:
  - APPLICATION_ACCESS_TOKEN=
  - APPLICATION_PUBLIC_REPO_ACCESS_TOKEN=
  - APPLICATION_GRAPH_ACCESS_TOKEN=
  - APPLICATION_DELETE_REPO_ACCESS_TOKEN=
  - NODE_ENV=takeout
  - NODE_HEAPDUMP_OPTIONS=
  - WAFFLE_DB_ENCRYPTION_KEY=
  - WAFFLE_DB_SIGNING_KEY=
  - WAFFLE_SESSION_SECRET=
  - POXA_APP_ID=
  - POXA_APP_KEY=
  - POXA_SECRET=
  - WAFFLE_BASE_URL=
  - WAFFLE_API_BASE_URL=
  - WAFFLE_HOOKS_SERVICE_URI=
  - RALLY_INTEGRATION_BASE_URL=
  - POXA_HOST=
  - POXA_PORT=
  - APPLICATION_CLIENT_ID=
  - APPLICATION_CLIENT_SECRET=
  - RALLY_CLIENT_ID=
  - RALLY_CLIENT_SECRET=
  - MONGODB_URI=mongodb://mongo:27017/waffle
waffle-api:
  container_name: waffle-api
  image: quay.io/waffleio/waffle.io-api
  links:
  - mongo
  volumes:
  - /etc/waffle/ca-certificates:/etc/waffle/ca-certificates:ro
  environment:
  - APPLICATION_ACCESS_TOKEN=
  - APPLICATION_PUBLIC_REPO_ACCESS_TOKEN=
  - NODE_ENV=
  - NODE_HEAPDUMP_OPTIONS=
  - SUPERSTACK_ENABLED=
  - WAFFLE_DB_ENCRYPTION_KEY=
  - WAFFLE_DB_SIGNING_KEY=
  - POXA_APP_ID=
  - POXA_APP_KEY=
  - POXA_SECRET=
  - WAFFLE_BASE_URL=
  - WAFFLE_API_BASE_URL=
  - WAFFLE_HOOKS_SERVICE_URI=
  - POXA_HOST=
  - POXA_PORT=
  - MONGODB_URI=mongodb://mongo:27017/waffle  
waffle-hooks:
  container_name: waffle-hooks
  image: quay.io/waffleio/waffle.io-hooks
  links:
  - mongo
  volumes:
  - /etc/waffle/ca-certificates:/etc/waffle/ca-certificates:ro
  environment:
  - NODE_ENV=
  - NODE_HEAPDUMP_OPTIONS=
  - SUPERSTACK_ENABLED=
  - WAFFLE_DB_ENCRYPTION_KEY=
  - WAFFLE_DB_SIGNING_KEY=
  - POXA_APP_ID=
  - POXA_APP_KEY=
  - POXA_SECRET=
  - WAFFLE_BASE_URL=
  - POXA_HOST=
  - POXA_PORT=
  - GHE_BASE_URL=
  - IS_GHE_PRIMARY=
  - APPLICATION_CLIENT_ID=
  - APPLICATION_CLIENT_SECRET=
  - RALLY_CLIENT_ID=
  - RALLY_CLIENT_SECRET=
  - MONGODB_URI=mongodb://mongo:27017/waffle
waffle-hedwig:
  container_name: waffle-hedwig
  image: quay.io/waffleio/hedwig
  links:
  - mongo
  volumes:
  - /etc/waffle/ca-certificates:/etc/waffle/ca-certificates:ro
  environment:
  - NODE_ENV=
  - NODE_HEAPDUMP_OPTIONS=
  - SUPERSTACK_ENABLED=
  - WAFFLE_DB_ENCRYPTION_KEY=
  - WAFFLE_DB_SIGNING_KEY=
  - POXA_APP_ID=
  - POXA_APP_KEY=
  - POXA_SECRET=
  - POXA_HOST=
  - POXA_PORT=
  - MONGODB_URI=mongodb://mongo:27017/waffle
waffle-poxa:
  container_name: waffle-poxa
  image: quay.io/waffleio/poxa
  environment:
  - POXA_APP_ID=
  - POXA_APP_KEY=
  - POXA_SECRET=
  - POXA_HOST=
  - POXA_PORT=
waffle-rally-integration:
  container_name: waffle-rally-integration
  image: quay.io/waffleio/waffle.io-rally-integration
  links:
  - mongo
  volumes:
  - /etc/waffle/ca-certificates:/etc/waffle/ca-certificates:ro
  environment:
  - NODE_ENV=takeout
  - NODE_HEAPDUMP_OPTIONS=
  - SUPERSTACK_ENABLED=
  - WAFFLE_DB_ENCRYPTION_KEY=
  - WAFFLE_DB_SIGNING_KEY=
  - RALLY_CLIENT_ID=
  - RALLY_CLIENT_SECRET=
  - MONGODB_URI=mongodb://mongo:27017/waffle
